In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv(r"D:/Introduction-to-Data-Science-in-Python/week-2/datasets/Admission_Predict.csv", index_col = 0)
data.tail()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84
398,330,116,4,5.0,4.5,9.45,1,0.91
399,312,103,3,3.5,4.0,8.78,0,0.67
400,333,117,4,5.0,4.0,9.66,1,0.95

In [13]:
data.rename(columns = lambda name: name.strip().replace(" ", "_"), inplace = True)
data.head()

,GRE_Score,TOEFL_Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [5]:
data.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            391, 392, 393, 394, 395, 396, 397, 398, 399, 400],
           dtype='int64', name='Serial No.', length=400)

In [10]:
# this includes the name of the column as the title of the index column
# this returns a copy of the original dataframe, unless inplace = True is passed

data.set_index(data.Chance_of_Admit)

,GRE_Score,TOEFL_Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit
Chance_of_Admit,,,,,,,,
0.92,337,118,4,4.5,4.5,9.65,1,0.92
0.76,324,107,4,4.0,4.5,8.87,1,0.76
0.72,316,104,3,3.0,3.5,8.00,1,0.72
0.80,322,110,3,3.5,2.5,8.67,1,0.80
0.65,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
0.82,324,110,3,3.5,3.5,9.04,1,0.82
0.84,325,107,3,3.0,3.5,9.11,1,0.84
0.91,330,116,4,5.0,4.5,9.45,1,0.91
0.67,312,103,3,3.5,4.0,8.78,0,0.67
0.95,333,117,4,5.0,4.0,9.66,1,0.95

In [9]:
data.head()

,GRE_Score,TOEFL_Score,University_Rating,SOP,LOR,CGPA,Research,Chance_of_Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [15]:
# set the Chance_of_Admit column as the index 
# drop = True drops the previous index column, which will otherwise be promoted to a standard column in the DataFrame
# inplace = True modifies the original DataFrame instend of returning a copy!

data.set_index(data.Chance_of_Admit, drop = True, inplace = True)
data.drop("Chance_of_Admit", axis = 1, inplace = True)
data.head()

,GRE_Score,TOEFL_Score,University_Rating,SOP,LOR,CGPA,Research
Chance_of_Admit,,,,,,,
0.92,337,118,4,4.5,4.5,9.65,1
0.76,324,107,4,4.0,4.5,8.87,1
0.72,316,104,3,3.0,3.5,8.00,1
0.80,322,110,3,3.5,2.5,8.67,1
0.65,314,103,2,2.0,3.0,8.21,0

In [19]:
# note that the previous index column is now promoted to a new column
# this is a copy of the original DataFrame object

data.reset_index().head()

,Chance_of_Admit,GRE_Score,TOEFL_Score,University_Rating,SOP,LOR,CGPA,Research
0,0.92,337,118,4,4.5,4.5,9.65,1
1,0.76,324,107,4,4.0,4.5,8.87,1
2,0.72,316,104,3,3.0,3.5,8.00,1
3,0.80,322,110,3,3.5,2.5,8.67,1
4,0.65,314,103,2,2.0,3.0,8.21,0

In [21]:
data.reset_index(drop = True, inplace = True)
data.head()

   GRE_Score  TOEFL_Score  University_Rating  SOP  LOR  CGPA  Research
0        337          118                  4  4.5  4.5  9.65         1
1        324          107                  4  4.0  4.5  8.87         1
2        316          104                  3  3.0  3.5  8.00         1
3        322          110                  3  3.5  2.5  8.67         1
4        314          103                  2  2.0  3.0  8.21         0

In [6]:
col_names = [col_name.strip().replace(" ", "_").lower() for col_name in data.columns]
col_names

['gre_score',
 'toefl_score',
 'university_rating',
 'sop',
 'lor',
 'cgpa',
 'research',
 'chance_of_admit']

In [7]:
data.rename(columns = lambda name: name.strip().replace(" ", "_").lower(), inplace = True)
data.head()

,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [9]:
# index = row labels
data.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            391, 392, 393, 394, 395, 396, 397, 398, 399, 400],
           dtype='int64', name='Serial No.', length=400)

In [12]:
# the previous index column 'Serial No.' now gets promoted to a standard column & a new index is included
data.reset_index().head()

,Serial No.,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [15]:
data.reset_index(drop = True).head()

,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit
0,337,118,4,4.5,4.5,9.65,1,0.92
1,324,107,4,4.0,4.5,8.87,1,0.76
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65

In [16]:
# multi level indexing
# a data from US census Bureau
census = pd.read_csv(r"D:/Introduction-to-Data-Science-in-Python/week-2/datasets/census.csv")
census.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [18]:
# this dataframe contains two sumaries: one for the county and the other for each state

census.SUMLEV.unique()

array([40, 50], dtype=int64)

In [20]:
# lets subset the dataframe to consider just the rows with county level summaries i.e SUMLEV = 50

census.query("SUMLEV == 50").head(4)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [24]:
county = census.loc[census.SUMLEV == 50, :]
county.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [25]:
county.SUMLEV.unique()

array([50], dtype=int64)

In [28]:
# drop all the columns except total number of births & total population estimates

cols_to_keep = ["STNAME", "CTYNAME"] + ["BIRTHS" + str(year) for year in range(2010, 2016)] + \
                                            ["POPESTIMATE" + str(year) for year in range(2010, 2016)]

In [31]:
county = county.drop([col_name for col_name in census.columns if col_name not in cols_to_keep], axis = 1, inplace = False)
county.head()

,STNAME,CTYNAME,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015
1,Alabama,Autauga County,54660,55253,55175,55038,55290,55347,151,636,615,574,623,600
2,Alabama,Baldwin County,183193,186659,190396,195126,199713,203709,517,2187,2092,2160,2186,2240
3,Alabama,Barbour County,27341,27226,27159,26973,26815,26489,70,335,300,283,260,269
4,Alabama,Bibb County,22861,22733,22642,22512,22549,22583,44,266,245,259,247,253
5,Alabama,Blount County,57373,57711,57776,57734,57658,57673,183,744,710,646,618,603

In [33]:
county.shape

(3142, 14)

In [35]:
# hierachical indices

census = pd.read_csv(r"D:/Introduction-to-Data-Science-in-Python/week-2/datasets/census.csv", index_col = ["STNAME", "CTYNAME"])
census.head()

                        SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Alabama             40       3         6      1       0
        Autauga County      50       3         6      1       1
        Baldwin County      50       3         6      1       3
        Barbour County      50       3         6      1       5
        Bibb County         50       3         6      1       7

                        CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Alabama               4779736            4780127          4785161
        Autauga County          54571              54571            54660
        Baldwin County         182265             182265           183193
        Barbour County          27457              27457            27341
        Bibb County             22915              22919            22861

                        POPESTIMATE2011  POPESTIMATE2012  ...  \
STNAME  CTYNAME                                           ...
Alabama Alabama                 4801108          4816089  ...
        Autauga County            55253            55175  ...
        Baldwin County           186659           190396  ...
        Barbour County            27226            27159  ...
        Bibb County               22733            22642  ...

                        RDOMESTICMIG2011  RDOMESTICMIG2012  RDOMESTICMIG2013  \
STNAME  CTYNAME
Alabama Alabama                 0.002295         -0.193196          0.381066
        Autauga County          7.242091         -2.915927         -3.012349
        Baldwin County         14.832960         17.647293         21.845705
        Barbour County         -4.728132         -2.500690         -7.056824
        Bibb County            -5.527043         -5.068871         -6.201001

                        RDOMESTICMIG2014  RDOMESTICMIG2015  RNETMIG2011  \
STNAME  CTYNAME
Alabama Alabama                 0.582002         -0.467369     1.030015
        Autauga County          2.265971         -2.530799     7.606016
        Baldwin County         19.243287         17.197872    15.844176
        Barbour County         -3.904217        -10.543299    -4.874741
        Bibb County            -0.177537          0.177258    -5.088389

                        RNETMIG2012  RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME
Alabama Alabama            0.826644     1.383282     1.724718     0.712594
        Autauga County    -2.626146    -2.722002     2.592270    -2.187333
        Baldwin County    18.559627    22.727626    20.317142    18.293499
        Barbour County    -2.758113    -7.167664    -3.978583   -10.543299
        Bibb County       -4.363636    -5.403729     0.754533     1.107861

[5 rows x 98 columns]

In [39]:
# multi indexing in action

census.index[:10]

MultiIndex([('Alabama',         'Alabama'),
            ('Alabama',  'Autauga County'),
            ('Alabama',  'Baldwin County'),
            ('Alabama',  'Barbour County'),
            ('Alabama',     'Bibb County'),
            ('Alabama',   'Blount County'),
            ('Alabama',  'Bullock County'),
            ('Alabama',   'Butler County'),
            ('Alabama',  'Calhoun County'),
            ('Alabama', 'Chambers County')],
           names=['STNAME', 'CTYNAME'])

In [41]:
census.loc[("Alabama", "Baldwin County"), :]

C:\Users\Anoban\AppData\Local\Temp\ipykernel_10548\4111835268.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  census.loc[("Alabama", "Baldwin County"), :]

,,SUMLEV,REGION,DIVISION,STATE,COUNTY,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
STNAME,CTYNAME,,,,,,,,,,,,,,,,,,,,,
Alabama,Baldwin County,50,3,6,1,3,182265,182265,183193,186659,190396,...,14.83296,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499

In [43]:
census.loc["Alabama", :].head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
CTYNAME,,,,,,,,,,,,,,,,,,,,,
Alabama,40,3,6,1,0,4779736,4780127,4785161,4801108,4816089,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
Autauga County,50,3,6,1,1,54571,54571,54660,55253,55175,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
Baldwin County,50,3,6,1,3,182265,182265,183193,186659,190396,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
Barbour County,50,3,6,1,5,27457,27457,27341,27226,27159,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
Bibb County,50,3,6,1,7,22915,22919,22861,22733,22642,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [48]:
census.loc["Michigan", :].index

Index(['Michigan', 'Alcona County', 'Alger County', 'Allegan County',
       'Alpena County', 'Antrim County', 'Arenac County', 'Baraga County',
       'Barry County', 'Bay County', 'Benzie County', 'Berrien County',
       'Branch County', 'Calhoun County', 'Cass County', 'Charlevoix County',
       'Cheboygan County', 'Chippewa County', 'Clare County', 'Clinton County',
       'Crawford County', 'Delta County', 'Dickinson County', 'Eaton County',
       'Emmet County', 'Genesee County', 'Gladwin County', 'Gogebic County',
       'Grand Traverse County', 'Gratiot County', 'Hillsdale County',
       'Houghton County', 'Huron County', 'Ingham County', 'Ionia County',
       'Iosco County', 'Iron County', 'Isabella County', 'Jackson County',
       'Kalamazoo County', 'Kalkaska County', 'Kent County', 'Keweenaw County',
       'Lake County', 'Lapeer County', 'Leelanau County', 'Lenawee County',
       'Livingston County', 'Luce County', 'Mackinac County', 'Macomb County',
       'Manistee County', 'Marquette County', 'Mason County', 'Mecosta County',
       'Menominee County', 'Midland County', 'Missaukee County',
       'Monroe County', 'Montcalm County', 'Montmorency County',
       'Muskegon County', 'Newaygo County', 'Oakland County', 'Oceana County',
       'Ogemaw County', 'Ontonagon County', 'Osceola County', 'Oscoda County',
       'Otsego County', 'Ottawa County', 'Presque Isle County',
       'Roscommon County', 'Saginaw County', 'St. Clair County',
       'St. Joseph County', 'Sanilac County', 'Schoolcraft County',
       'Shiawassee County', 'Tuscola County', 'Van Buren County',
       'Washtenaw County', 'Wayne County', 'Wexford County'],
      dtype='object', name='CTYNAME')

In [49]:
census.loc[[("Michigan", "Saginaw County"), ("Michigan", "St. Clair County")], :]

                           SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME   CTYNAME
Michigan Saginaw County        50       2         3     26     145
         St. Clair County      50       2         3     26     147

                           CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  \
STNAME   CTYNAME
Michigan Saginaw County           200169             200169           199916
         St. Clair County         163040             163040           162681

                           POPESTIMATE2011  POPESTIMATE2012  ...  \
STNAME   CTYNAME                                             ...
Michigan Saginaw County             198855           198329  ...
         St. Clair County           161493           160549  ...

                           RDOMESTICMIG2011  RDOMESTICMIG2012  \
STNAME   CTYNAME
Michigan Saginaw County           -6.861081         -5.498711
         St. Clair County         -7.563839         -6.707200

                           RDOMESTICMIG2013  RDOMESTICMIG2014  \
STNAME   CTYNAME
Michigan Saginaw County          -10.326683        -10.012605
         St. Clair County         -2.063964         -0.418449

                           RDOMESTICMIG2015  RNETMIG2011  RNETMIG2012  \
STNAME   CTYNAME
Michigan Saginaw County          -11.363139    -6.053600    -4.622543
         St. Clair County         -1.487909    -7.014751    -6.055111

                           RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME   CTYNAME
Michigan Saginaw County      -9.369946    -8.940920   -10.287065
         St. Clair County    -1.378055     0.374731    -0.693941

[2 rows x 98 columns]