In [9]:
import numpy as np
import pandas as pd
import re

In [24]:
data = pd.read_csv(r"D:/Introduction-to-Data-Science-in-Python/week-2/datasets/class_grades.csv")
data.head()

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17      NaN     63.15  48.89
3       7         NaN       NaN    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89

In [25]:
data.isna().head()

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0   False       False     False    False     False  False
1   False       False     False    False     False  False
2   False       False     False     True     False  False
3   False        True      True    False     False  False
4   False       False     False    False     False  False

In [26]:
data.isnull().apply(lambda col: np.mean(col), axis = 0)

Prefix        0.000000
Assignment    0.070707
Tutorial      0.030303
Midterm       0.030303
TakeHome      0.050505
Final         0.030303
dtype: float64

In [27]:
data.fillna("N/A").head()

   Prefix Assignment Tutorial Midterm TakeHome  Final
0       5      57.14    34.09   64.38    51.48   52.5
1       8      95.05   105.49    67.5    99.07  68.33
2       8       83.7    83.17     N/A    63.15  48.89
3       7        N/A      N/A   49.38   105.93  80.56
4       8      91.32    93.64    95.0   107.41  73.89

In [28]:
data.notna().head()

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0    True        True      True     True      True   True
1    True        True      True     True      True   True
2    True        True      True    False      True   True
3    True       False     False     True      True   True
4    True        True      True     True      True   True

In [29]:
data.notna().head()

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0    True        True      True     True      True   True
1    True        True      True     True      True   True
2    True        True      True    False      True   True
3    True       False     False     True      True   True
4    True        True      True     True      True   True

In [30]:
data.notnull().head()

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0    True        True      True     True      True   True
1    True        True      True     True      True   True
2    True        True      True    False      True   True
3    True       False     False     True      True   True
4    True        True      True     True      True   True

In [7]:
logs = pd.read_csv(r"D:/Introduction-to-Data-Science-in-Python/week-2/datasets/log.csv")
logs.head()

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6    NaN     NaN
2  1469974544  cheryl  intro.html                  9    NaN     NaN
3  1469974574  cheryl  intro.html                 10    NaN     NaN
4  1469977514     bob  intro.html                  1    NaN     NaN

In [32]:
logs.shape

(33, 6)

In [33]:
logs

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN
20  1469974754     sue  advanced.html                 30    NaN     NaN
21  1469974824     sue  advanced.html                 31    NaN     NaN
22  1469974854     sue  advanced.html                 32    NaN     NaN
23  1469974924     sue  advanced.html                 33    NaN     NaN
24  1469977424     bob     intro.html                  1   True    10.0
25  1469977454     bob     intro.html                  1    NaN     NaN
26  1469977484     bob     intro.html                  1    NaN     NaN
27  1469977634     bob     intro.html                  1    NaN     NaN
28  1469977664     bob     intro.html                  1    NaN     NaN
29  1469974634  cheryl     intro.html                 12    NaN     NaN
30  1469974664  cheryl     intro.html                 13    NaN     NaN
31  1469977694     bob     intro.html                  1    NaN     NaN
32  1469977724     bob     intro.html                  1    NaN     NaN

In [37]:
len(logs.time.unique()) == len(logs.time)

False

In [44]:
# introduce hierarchical indexing and then sort by the indices

logs.set_index(["time", "user"]).sort_index()

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
           sue     advanced.html                 24    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN
1469974514 cheryl     intro.html                  8    NaN     NaN
1469974524 sue     advanced.html                 25    NaN     NaN
1469974544 cheryl     intro.html                  9    NaN     NaN
1469974554 sue     advanced.html                 26    NaN     NaN
1469974574 cheryl     intro.html                 10    NaN     NaN
1469974604 cheryl     intro.html                 11    NaN     NaN
1469974624 sue     advanced.html                 27    NaN     NaN
1469974634 cheryl     intro.html                 12    NaN     NaN
1469974654 sue     advanced.html                 28    NaN     5.0
1469974664 cheryl     intro.html                 13    NaN     NaN
1469974694 cheryl     intro.html                 14    NaN     NaN
1469974724 cheryl     intro.html                 15    NaN     NaN
           sue     advanced.html                 29    NaN     NaN
1469974754 sue     advanced.html                 30    NaN     NaN
1469974824 sue     advanced.html                 31    NaN     NaN
1469974854 sue     advanced.html                 32    NaN     NaN
1469974924 sue     advanced.html                 33    NaN     NaN
1469977424 bob        intro.html                  1   True    10.0
1469977454 bob        intro.html                  1    NaN     NaN
1469977484 bob        intro.html                  1    NaN     NaN
1469977514 bob        intro.html                  1    NaN     NaN
1469977544 bob        intro.html                  1    NaN     NaN
1469977574 bob        intro.html                  1    NaN     NaN
1469977604 bob        intro.html                  1    NaN     NaN
1469977634 bob        intro.html                  1    NaN     NaN
1469977664 bob        intro.html                  1    NaN     NaN
1469977694 bob        intro.html                  1    NaN     NaN
1469977724 bob        intro.html                  1    NaN     NaN

In [47]:
logs.set_index("time").sort_index().head()

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN

In [50]:
logs.replace(np.nan, 0).head()

         time    user       video  playback position paused  volume
0  1469974424  cheryl  intro.html                  5  False    10.0
1  1469974454  cheryl  intro.html                  6      0     0.0
2  1469974544  cheryl  intro.html                  9      0     0.0
3  1469974574  cheryl  intro.html                 10      0     0.0
4  1469977514     bob  intro.html                  1      0     0.0

In [53]:
logs.replace({"intro.html": "Intro.html5", "bob": "Bobby", np.nan: 0}).head()

         time    user        video  playback position paused  volume
0  1469974424  cheryl  Intro.html5                  5  False    10.0
1  1469974454  cheryl  Intro.html5                  6      0     0.0
2  1469974544  cheryl  Intro.html5                  9      0     0.0
3  1469974574  cheryl  Intro.html5                 10      0     0.0
4  1469977514   Bobby  Intro.html5                  1      0     0.0

In [74]:
logs.replace("^i[\w]+\.[\w]+l$", "Hello", regex = True).head()

         time    user  video  playback position paused  volume
0  1469974424  cheryl  Hello                  5  False    10.0
1  1469974454  cheryl  Hello                  6    NaN     NaN
2  1469974544  cheryl  Hello                  9    NaN     NaN
3  1469974574  cheryl  Hello                 10    NaN     NaN
4  1469977514     bob  Hello                  1    NaN     NaN

In [2]:
x = pd.Series([12, 34, 786, np.nan, 87, None, 0.0])
x

0     12.0
1     34.0
2    786.0
3      NaN
4     87.0
5      NaN
6      0.0
dtype: float64

In [3]:
x.isna()

0    False
1    False
2    False
3     True
4    False
5     True
6    False
dtype: bool

In [4]:
x.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
6    False
dtype: bool

In [5]:
x.dropna()

0     12.0
1     34.0
2    786.0
4     87.0
6      0.0
dtype: float64

In [6]:
x.fillna(0)

0     12.0
1     34.0
2    786.0
3      0.0
4     87.0
5      0.0
6      0.0
dtype: float64

In [14]:
logs.replace(re.compile("^i[\w]+\.[\w]+l$"), "HTML", regex = True).head()

         time    user video  playback position paused  volume
0  1469974424  cheryl  HTML                  5  False    10.0
1  1469974454  cheryl  HTML                  6    NaN     NaN
2  1469974544  cheryl  HTML                  9    NaN     NaN
3  1469974574  cheryl  HTML                 10    NaN     NaN
4  1469977514     bob  HTML                  1    NaN     NaN

In [16]:
# filling NaNs using forwardfill or backwardsfill

logs.fillna(method = "ffill")

          time    user          video  playback position  paused  volume
0   1469974424  cheryl     intro.html                  5   False    10.0
1   1469974454  cheryl     intro.html                  6   False    10.0
2   1469974544  cheryl     intro.html                  9   False    10.0
3   1469974574  cheryl     intro.html                 10   False    10.0
4   1469977514     bob     intro.html                  1   False    10.0
5   1469977544     bob     intro.html                  1   False    10.0
6   1469977574     bob     intro.html                  1   False    10.0
7   1469977604     bob     intro.html                  1   False    10.0
8   1469974604  cheryl     intro.html                 11   False    10.0
9   1469974694  cheryl     intro.html                 14   False    10.0
10  1469974724  cheryl     intro.html                 15   False    10.0
11  1469974454     sue  advanced.html                 24   False    10.0
12  1469974524     sue  advanced.html                 25   False    10.0
13  1469974424     sue  advanced.html                 23   False    10.0
14  1469974554     sue  advanced.html                 26   False    10.0
15  1469974624     sue  advanced.html                 27   False    10.0
16  1469974654     sue  advanced.html                 28   False     5.0
17  1469974724     sue  advanced.html                 29   False     5.0
18  1469974484  cheryl     intro.html                  7   False     5.0
19  1469974514  cheryl     intro.html                  8   False     5.0
20  1469974754     sue  advanced.html                 30   False     5.0
21  1469974824     sue  advanced.html                 31   False     5.0
22  1469974854     sue  advanced.html                 32   False     5.0
23  1469974924     sue  advanced.html                 33   False     5.0
24  1469977424     bob     intro.html                  1    True    10.0
25  1469977454     bob     intro.html                  1    True    10.0
26  1469977484     bob     intro.html                  1    True    10.0
27  1469977634     bob     intro.html                  1    True    10.0
28  1469977664     bob     intro.html                  1    True    10.0
29  1469974634  cheryl     intro.html                 12    True    10.0
30  1469974664  cheryl     intro.html                 13    True    10.0
31  1469977694     bob     intro.html                  1    True    10.0
32  1469977724     bob     intro.html                  1    True    10.0

In [19]:
pd.concat([logs.fillna(method = "ffill"), logs.fillna(method = "bfill").loc[:, ["paused", "volume"]]], axis = 1)

,time,user,video,playback position,paused,volume,paused,volume
0,1469974424,cheryl,intro.html,5,False,10.0,False,10.0
1,1469974454,cheryl,intro.html,6,False,10.0,False,10.0
2,1469974544,cheryl,intro.html,9,False,10.0,False,10.0
3,1469974574,cheryl,intro.html,10,False,10.0,False,10.0
4,1469977514,bob,intro.html,1,False,10.0,False,10.0
5,1469977544,bob,intro.html,1,False,10.0,False,10.0
6,1469977574,bob,intro.html,1,False,10.0,False,10.0
7,1469977604,bob,intro.html,1,False,10.0,False,10.0
8,1469974604,cheryl,intro.html,11,False,10.0,False,10.0
9,1469974694,cheryl,intro.html,14,False,10.0,False,10.0
10,1469974724,cheryl,intro.html,15,False,10.0,False,10.0
11,1469974454,sue,advanced.html,24,False,10.0,False,10.0
12,1469974524,sue,advanced.html,25,False,10.0,False,10.0
13,1469974424,sue,advanced.html,23,False,10.0,False,10.0
14,1469974554,sue,advanced.html,26,False,10.0,True,5.0
15,1469974624,sue,advanced.html,27,False,10.0,True,5.0
16,1469974654,sue,advanced.html,28,False,5.0,True,5.0
17,1469974724,sue,advanced.html,29,False,5.0,True,10.0
18,1469974484,cheryl,intro.html,7,False,5.0,True,10.0
19,1469974514,cheryl,intro.html,8,False,5.0,True,10.0
20,1469974754,sue,advanced.html,30,False,5.0,True,10.0
21,1469974824,sue,advanced.html,31,False,5.0,True,10.0
22,1469974854,sue,advanced.html,32,False,5.0,True,10.0
23,1469974924,sue,advanced.html,33,False,5.0,True,10.0
24,1469977424,bob,intro.html,1,True,10.0,True,10.0
25,1469977454,bob,intro.html,1,True,10.0,NaN,NaN
26,1469977484,bob,intro.html,1,True,10.0,NaN,NaN
27,1469977634,bob,intro.html,1,True,10.0,NaN,NaN
28,1469977664,bob,intro.html,1,True,10.0,NaN,NaN
29,1469974634,cheryl,intro.html,12,True,10.0,NaN,NaN
30,1469974664,cheryl,intro.html,13,True,10.0,NaN,NaN
31,1469977694,bob,intro.html,1,True,10.0,NaN,NaN
32,1469977724,bob,intro.html,1,True,10.0,NaN,NaN