In [1]:
import numpy as np
import pandas as pd

In [23]:
# Times Higher Education University Ranking dataset

data = pd.read_csv(r"D:/Introduction-to-Data-Science-in-Python/week-3/datasets/cwurData.csv")
data.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [7]:
data.world_rank.dtype

dtype('int64')

In [8]:
data.world_rank.max()

1000

In [4]:
data.shape

(2200, 14)

In [24]:
# let's categorize universities into tiers
# using a new column - rank level

# world ranks 1 - 100 first tier
# world ranks 101 - 200 second tier
# world ranks 201 - 300 third tier
# > 300 others

def rank(x: int) -> str:
    if x in range(1,101):
        return "First Tier"
    elif x in range(101, 201):
        return "Second Tier"
    elif x in range(201, 301):
        return "Third Tier"
    elif x in range(301, 1001):
        return "Other"
    else:
        return None

_univ_ranks = pd.Series(data.world_rank.apply(rank), dtype = np.str_, name = "world_tier")

In [25]:
data = pd.concat([_univ_ranks, data], axis = 1)
data.head()

,world_tier,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,First Tier,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,First Tier,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,First Tier,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,First Tier,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,First Tier,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [27]:
data.pivot_table(values = "score", index = "country", columns = "world_tier", aggfunc = np.mean)

world_tier            First Tier      Other  Second Tier  Third Tier
country
Argentina                    NaN  44.672857          NaN         NaN
Australia              47.942500  44.645750    49.242500   47.285000
Austria                      NaN  44.864286          NaN   47.066667
Belgium                51.875000  45.081000    49.084000   46.746667
Brazil                       NaN  44.499706    49.565000         NaN
Bulgaria                     NaN  44.335000          NaN         NaN
Canada                 53.633846  44.760541    49.218182   46.826364
Chile                        NaN  44.767500          NaN         NaN
China                  53.592500  44.564267    47.868000   46.926250
Colombia                     NaN  44.432500          NaN         NaN
Croatia                      NaN  44.770000          NaN         NaN
Cyprus                       NaN  44.210000          NaN         NaN
Czech Republic               NaN  44.587778          NaN   46.320000
Denmark                49.180000  45.177500    48.965000         NaN
Egypt                        NaN  44.230000          NaN         NaN
Estonia                      NaN  44.810000          NaN         NaN
Finland                44.415000  45.062500    50.400000         NaN
France                 51.914444  44.609028    48.888571   47.125833
Germany                49.153636  44.978305    48.695556   46.910370
Greece                       NaN  44.854286          NaN         NaN
Hong Kong                    NaN  45.284286    48.625000   47.100000
Hungary                      NaN  44.603333          NaN         NaN
Iceland                      NaN  44.980000          NaN         NaN
India                        NaN  44.713226          NaN         NaN
Iran                         NaN  44.270000          NaN         NaN
Ireland                      NaN  44.542500    47.845000   46.780000
Israel                 56.307143  45.013333    50.005000         NaN
Italy                  48.736667  44.964177    48.618000   46.861111
Japan                  58.812692  44.641583    49.157143   46.546667
Lebanon                      NaN  44.655000          NaN         NaN
Lithuania                    NaN  44.355000          NaN         NaN
Malaysia                     NaN  45.008333          NaN         NaN
Mexico                       NaN  45.102500          NaN         NaN
Netherlands            48.378333  45.163333    49.963636   46.656667
New Zealand                  NaN  44.832000          NaN   46.515000
Norway                 47.056667  44.950000    50.700000   46.446667
Poland                       NaN  44.497222          NaN         NaN
Portugal                     NaN  44.717273          NaN   46.480000
Puerto Rico                  NaN  44.175000          NaN         NaN
Romania                      NaN  44.133333          NaN         NaN
Russia                 51.846667  44.462500          NaN   46.520000
Saudi Arabia                 NaN  44.511250          NaN         NaN
Serbia                       NaN  44.420000          NaN         NaN
Singapore              50.720000        NaN    49.320000         NaN
Slovak Republic              NaN  44.490000          NaN         NaN
Slovenia                     NaN  44.615000          NaN         NaN
South Africa                 NaN  45.246667    49.575000   46.680000
South Korea            55.990000  44.805714    49.136667   47.490000
Spain                        NaN  44.724730    49.310000   46.675000
Sweden                 50.672000  45.272500    49.306250   46.456667
Switzerland            54.005000  44.625000    48.184000   47.930000
Taiwan                 54.210000  44.476667          NaN   47.065000
Thailand                     NaN  44.830000          NaN   46.550000
Turkey                       NaN  44.481000          NaN         NaN
USA                    61.066726  44.871718    49.069524   46.818333
Uganda                       NaN  44.280000          NaN         NaN
United Arab Emirates         NaN  44.220000          NaN         NaN
United Kingdom         63.937931  44.881299    48.957500   46.862273
Uruguay                      NaN  44.255000          NaN         NaN

In [29]:
data.pivot_table(index = "country", columns = "world_tier", values = "score", aggfunc = [np.min, np.max])

                           amin                                     amax  \
world_tier           First Tier  Other Second Tier Third Tier First Tier
country
Argentina                   NaN  44.10         NaN        NaN        NaN
Australia                 44.13  44.09       47.97      47.10      51.61
Austria                     NaN  44.19         NaN      46.39        NaN
Belgium                   51.72  44.31       48.08      46.21      52.03
Brazil                      NaN  44.03       49.31        NaN        NaN
Bulgaria                    NaN  44.19         NaN        NaN        NaN
Canada                    44.50  44.03       47.60      46.17      60.87
Chile                       NaN  44.07         NaN        NaN        NaN
China                     52.21  44.02       47.56      46.25      55.30
Colombia                    NaN  44.06         NaN        NaN        NaN
Croatia                     NaN  44.62         NaN        NaN        NaN
Cyprus                      NaN  44.10         NaN        NaN        NaN
Czech Republic              NaN  44.05         NaN      46.32        NaN
Denmark                   44.15  44.59       47.98        NaN      52.94
Egypt                       NaN  44.03         NaN        NaN        NaN
Estonia                     NaN  44.68         NaN        NaN        NaN
Finland                   44.39  44.32       50.04        NaN      44.44
France                    43.36  44.04       47.71      45.96      59.72
Germany                   44.32  44.13       47.52      46.00      52.75
Greece                      NaN  44.13         NaN        NaN        NaN
Hong Kong                   NaN  44.43       48.15      46.42        NaN
Hungary                     NaN  44.14         NaN        NaN        NaN
Iceland                     NaN  44.91         NaN        NaN        NaN
India                       NaN  44.11         NaN        NaN        NaN
Iran                        NaN  44.07         NaN        NaN        NaN
Ireland                     NaN  44.05       47.73      46.77        NaN
Israel                    47.45  44.36       49.12        NaN      66.76
Italy                     46.34  44.12       48.07      46.03      52.12
Japan                     44.52  44.06       47.97      46.12      80.64
Lebanon                     NaN  44.38         NaN        NaN        NaN
Lithuania                   NaN  44.25         NaN        NaN        NaN
Malaysia                    NaN  44.49         NaN        NaN        NaN
Mexico                      NaN  44.26         NaN        NaN        NaN
Netherlands               43.47  44.37       49.30      46.26      52.42
New Zealand                 NaN  44.09         NaN      46.38        NaN
Norway                    44.26  44.26       50.70      46.18      50.81
Poland                      NaN  44.06         NaN        NaN        NaN
Portugal                    NaN  44.03         NaN      46.42        NaN
Puerto Rico                 NaN  44.06         NaN        NaN        NaN
Romania                     NaN  44.04         NaN        NaN        NaN
Russia                    44.93  44.04         NaN      46.49      56.42
Saudi Arabia                NaN  44.03         NaN        NaN        NaN
Serbia                      NaN  44.33         NaN        NaN        NaN
Singapore                 45.20    NaN       49.29        NaN      53.52
Slovak Republic             NaN  44.38         NaN        NaN        NaN
Slovenia                    NaN  44.21         NaN        NaN        NaN
South Africa                NaN  44.39       48.75      46.58        NaN
South Korea               46.74  44.06       47.60      47.19      66.06
Spain                       NaN  44.02       47.97      46.03        NaN
Sweden                    47.61  44.44       48.23      46.14      53.64
Switzerland               44.51  44.29       47.49      47.93      72.18
Taiwan                    54.19  44.04         NaN      46.97      54.23
Thailand                    NaN  44.21         NaN      46.55        NaN
Turkey                      NaN  44.07         NaN        NaN        NaN
USA                       43.88  44.09       47.50      45.95     100.00
Uganda                      NaN  44.16         NaN        NaN        NaN
United Arab Emirates        NaN  44.08         NaN        NaN        NaN
United Kingdom            43.77  44.09       47.49      46.05      97.64
Uruguay                     NaN  44.16         NaN        NaN        NaN


world_tier            Other Second Tier Third Tier
country
Argentina             45.66         NaN        NaN
Australia             45.97       50.40      47.47
Austria               46.29         NaN      47.78
Belgium               46.21       49.73      47.14
Brazil                46.08       49.82        NaN
Bulgaria              44.48         NaN        NaN
Canada                45.74       51.23      47.69
Chile                 45.33         NaN        NaN
China                 45.92       48.14      47.76
Colombia              44.85         NaN        NaN
Croatia               44.92         NaN        NaN
Cyprus                44.32         NaN        NaN
Czech Republic        46.23         NaN      46.32
Denmark               45.83       50.17        NaN
Egypt                 44.52         NaN        NaN
Estonia               44.94         NaN        NaN
Finland               45.69       50.76        NaN
France                45.55       50.34      47.54
Germany               46.31       50.58      47.73
Greece                46.06         NaN        NaN
Hong Kong             45.77       49.10      47.83
Hungary               45.69         NaN        NaN
Iceland               45.05         NaN        NaN
India                 46.10         NaN        NaN
Iran                  44.58         NaN        NaN
Ireland               45.25       47.96      46.79
Israel                45.76       50.89        NaN
Italy                 46.30       49.97      47.59
Japan                 45.97       50.13      47.00
Lebanon               44.93         NaN        NaN
Lithuania             44.46         NaN        NaN
Malaysia              46.23         NaN        NaN
Mexico                45.99         NaN        NaN
Netherlands           45.82       51.29      47.11
New Zealand           45.80         NaN      46.65
Norway                46.31       50.70      46.67
Poland                45.45         NaN        NaN
Portugal              45.91         NaN      46.59
Puerto Rico           44.29         NaN        NaN
Romania               44.32         NaN        NaN
Russia                45.14         NaN      46.55
Saudi Arabia          45.45         NaN        NaN
Serbia                44.51         NaN        NaN
Singapore               NaN       49.35        NaN
Slovak Republic       44.60         NaN        NaN
Slovenia              45.02         NaN        NaN
South Africa          46.26       50.40      46.78
South Korea           46.23       50.95      47.79
Spain                 46.34       50.17      46.99
Sweden                46.32       50.34      46.79
Switzerland           45.05       49.17      47.93
Taiwan                45.49         NaN      47.16
Thailand              45.86         NaN      46.55
Turkey                45.57         NaN        NaN
USA                   46.30       51.27      47.82
Uganda                44.40         NaN        NaN
United Arab Emirates  44.36         NaN        NaN
United Kingdom        46.30       49.97      47.74
Uruguay               44.35         NaN        NaN