In [12]:
import numpy as np
import pandas as pd
import math

In [4]:
sdata = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000, 'Utah': 5000}
obj1 = pd.Series(sdata)

In [5]:
states = ['California', 'Ohio', 'Oregon', 'Texas']
obj2 = pd.Series(sdata, index=states)

In [6]:
obj3 = pd.isnull(obj2)

In [7]:
obj1

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

In [8]:
obj2

California        NaN
Ohio          35000.0
Oregon        16000.0
Texas         71000.0
dtype: float64

In [9]:
obj3

California     True
Ohio          False
Oregon        False
Texas         False
dtype: bool

In [10]:
obj3["California"]

True

In [11]:
obj2["California"] == None

False

In [13]:
math.isnan(obj2["California"])

True

In [14]:
d = {'1': 'Alice','2': 'Bob','3': 'Rita','4': 'Molly','5': 'Ryan'}
S = pd.Series(d)

In [15]:
S.iloc[0:3]

1    Alice
2      Bob
3     Rita
dtype: object

In [18]:
pd.DataFrame(np.random.randint(0, 100, size = [10, 100]))

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,2,60,91,19,45,17,72,46,28,15,...,48,41,64,48,30,43,54,27,41,71
1,42,58,26,42,12,80,91,61,10,97,...,43,90,67,97,35,89,99,10,5,57
2,28,38,73,52,74,26,1,66,25,48,...,22,24,57,43,67,7,11,96,91,4
3,42,38,67,74,22,27,48,94,19,99,...,24,52,80,31,94,69,73,21,96,27
4,2,92,16,22,67,67,18,66,26,67,...,65,53,50,29,1,19,4,50,22,30
5,75,94,95,96,84,1,93,8,70,70,...,32,83,17,2,99,99,28,55,23,16
6,81,29,14,98,19,51,59,74,38,95,...,35,48,77,61,90,62,92,14,26,78
7,0,42,42,96,10,3,24,16,82,47,...,43,34,83,91,25,11,1,40,1,34
8,35,37,1,71,38,66,60,17,6,61,...,56,91,12,2,24,7,51,93,38,78
9,70,52,6,37,45,70,60,44,34,51,...,80,34,11,30,94,79,42,16,1,74

In [19]:
data = pd.read_csv("D:/DataSets/Iris-dataset.csv")

In [20]:
data.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [26]:
data[data.loc[:, "sepal.length"] > 7]

     sepal.length  sepal.width  petal.length  petal.width    variety
102           7.1          3.0           5.9          2.1  Virginica
105           7.6          3.0           6.6          2.1  Virginica
107           7.3          2.9           6.3          1.8  Virginica
109           7.2          3.6           6.1          2.5  Virginica
117           7.7          3.8           6.7          2.2  Virginica
118           7.7          2.6           6.9          2.3  Virginica
122           7.7          2.8           6.7          2.0  Virginica
125           7.2          3.2           6.0          1.8  Virginica
129           7.2          3.0           5.8          1.6  Virginica
130           7.4          2.8           6.1          1.9  Virginica
131           7.9          3.8           6.4          2.0  Virginica
135           7.7          3.0           6.1          2.3  Virginica

In [28]:
data.where(data.loc[:, "sepal.length"] > 7).dropna(axis = 0)

     sepal.length  sepal.width  petal.length  petal.width    variety
102           7.1          3.0           5.9          2.1  Virginica
105           7.6          3.0           6.6          2.1  Virginica
107           7.3          2.9           6.3          1.8  Virginica
109           7.2          3.6           6.1          2.5  Virginica
117           7.7          3.8           6.7          2.2  Virginica
118           7.7          2.6           6.9          2.3  Virginica
122           7.7          2.8           6.7          2.0  Virginica
125           7.2          3.2           6.0          1.8  Virginica
129           7.2          3.0           5.8          1.6  Virginica
130           7.4          2.8           6.1          1.9  Virginica
131           7.9          3.8           6.4          2.0  Virginica
135           7.7          3.0           6.1          2.3  Virginica